header {
  padding: var(--space-500);
  width: 100%;
  background-color: var(--light-grey);
  position: fixed;
  inset-inline: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 20;
  transition: all 500ms ease-in-out;

  @media (max-width: 576px) {
    max-width: 0;
    inset-inline: -100%; 
    padding: 0;
  }
}

.nav-menu {
  display: flex;
  gap: var(--space-700);

  a {
    color: var(--dark-grey);
  }

  li {
    max-width: max-content;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    text-align: start;
  }
}

nav {
  text-align: center;
  max-width: var(--width-xl);
  margin: 0 auto;

  @media (max-width: 576px) {
    max-width: 200px;
    margin: 0;
  }
}

#home-link {
  margin-right: auto;
}

#cart-link {
  margin-left: auto;

  transition: all 200ms ease-in-out;
 
  padding: var(--space-300);
}

#cart-link:hover {
  scale: 1.1;
}

.nav-link {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: var(--space-100);
    background-color: var(--orange);
    left: 50%;
    top: var(--space-700);
    transition: all 200ms ease-in-out;
  }
}

.nav-link:hover {
  &::after {
    left: 0;
    width: 100%;
  }
}

.count {
  padding: var(--space-200);
  border-radius: var(--space-200);
  font-size: var(--font-size-100);
}

#full {
  background-color: var(--orange-red);
  color: var(--light-grey);
}

.active {
  @media (max-width: 576px) {
    max-width: 200px;
    padding: var(--space-500);
    inset-inline-start: 0;
    transform: translateX(0);
  }
}
